set: stores unique values;

creation:
----------
const mySet = new Set();
set.add(10);
set.add(20);
console.log(myset); // {10, 20}
console.log(myset.size); // check setsize
set.delete(10);
console.log(set.has(10)); // check if set contains an element.

find unique elements in array:
-----------------------------
let arr = [1, 1, 2, 4, 1];
const mySet = new Set(arr);

arr = [...mySet]; // now arr contains unique values.



Map: stores key value pairs
---------------------------
const myMap = new Map();
myMap.set("age", 10);
myMap.set("name", "vishnu");
console.log(myMap.get("name"));
myMap.delete("age");
console.log(myMap.has("name"), myMap.size);

difference between map vs object:
----------------------------------
1. map keeps the data in the order in which they are inserted. while object maynot.
2. key, value in map can be of any data type. while in object key must be string and value is any data type.